<!DOCTYPE html>
<html>
<title>Diabetes-Prediction App</title>
<head>
<style>
h1 {color:darkslategray;}
</style>
</head>

<div align="center">
<h1 style="font-family:verdana;">Diabetes Prediction</h1>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image:url("C:/Users/HP/Desktop/Chandrahasa/abin/Diabetes-Prediction-Deployment-master/static/model.jpg");

    min-height: 50px;

    /* Center and scale the image nicely */
    background-position: left;
    background-repeat: no-repeat;
    background-size: 500px 500px;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 10px;
    max-width: 100px;
    padding: 5px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 6%;
    padding: 5px 5px;
    margin: 1px 0 1px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 6%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>

<body>


<div class="bg-img">
 <form action = "/getdelay" method="POST">
   <div align="center">
   <p><b>pregnancies:<input type="text" name="pregnancies"></b></p>
   <p><b>glucose:<input type="text" name="glucose"></b></p>   
   <p><b>bp:<input type="text" name="bloodpressure"></b></p>
   <p><b>st:<input type="text" name="skinthickness"></b></p>
   <p><b>insulin:<input type="text" name="insulin"></b></p>
   <p><b>bmi:<input type="text" name="bmi"></b></p>
   <p><b>dpf:<input type="text" name="dpf"></b></p>
   <p><b>age:<input type="text" name="age"></b></p>
   
   
  
   <p><button type="sumbit" class="btn">Submit</button></p>
 </form>



<address>
Developed by Vasanth<br> 
Imarticus Learning<br>
Bangalore<br>
</address>

</body>
</html>



  

  
  
  

   
    
    
    
    
    
    
    
    
    